*2**@
****X
@@@@@
12@*1
**@*@







1 - (3,3); (0,1)
X - (1,4)

*1**@
****X
@@@@@
**@1@
****@


r5,c0 (4,0) - main
r4,c0 - BV[4][0] = T

r4,c0 (3,0) - U 
r3,c0 - BV[3][0] = T

r3,c0 (2,0) - U
X r2,c0 - FAIL - @ - BV[2][0] = T

r3,c0 (3,1) - R
r3,c1 - BV[3][1] = T

r3,c1 (2,1) - U
X r2,c1 - FAIL - @ - BV[2][1] = T

r3,c1 (3,2) - R
X r3,c2 - FAIL - @ - BV[3][2] = T

r3,c1 (4,1) - D
r4,c1 - BV[4][1] = T

r4,c1 (3,1) - U
X r3,r1 - FAIL - visited 

r4,c1 (4,2) - R
r4,c2 - BV[4][2] = T

r4,c2 (3,2) - U
X r3,c2 - FAIL - @ - BV[3][2] = T

r4,c2 (4,3) - R
r4,c3 - BV[4][3] = T

------------1-------------

r4,c3 (3,3) - U
r3,c3 - TELEPORT - tr0,tc1
REMOVE teleportKEY: 1
r0,c1 (0,1) - BV[0][1] = T

r0,c1 (-1,1) - U
X r-1,c1 - FAIL - out of bounds

r0,c1 (0,2) - R
r0,c2 - BV[0][2] = T

r0,c2 (-1,2) - U
X r-1,c2 - FAIL - out of bounds

r0,c2 (0,3) - R
r0,c3 - BV[0][3] = T

r0,c3 (-1,3) - U
X r-1,c3 - FAIL - out of bounds

r0,c3 (0,4) - R
X r0,c4 - FAIL - @ - BV[0][4] = T

r0,c3 (1,3) - D
r1,c3 - BV[1][3] = T

r1,c3 (0,3) - U
X r0,r3 - FAIL - visited 

r1,c3 (1,4) - R
WINNER




























































